include "app.version"

play.crypto.secret="!ThisIsNotTheRealSecret!"
application.global=info.seltenheim.homepage.Global
play.http.router=info.seltenheim.homepage.Routes

play.i18n.langs=["en","de"]

mongo.enabled=true
mongo.db.default.name="js-homepage"
mongo.host="localhost"
mongo.port=${embed.mongo.port}

controllers.ProjectsController.images {
	maxWidth = 390
}

play.modules.enabled  += "info.seltenheim.homepage.plugins.mongo.MongoModule"


filesystem.basepath="/var/js-homepage/files"

embed.mongo.enabled=false
embed.mongo.port=43578
embed.mongo.dbversion="2.4.3"

play.modules.enabled  += "info.seltenheim.homepage.plugins.FixturePlugin"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
