include "app.version"

play.crypto.secret = "!ThisIsNotTheRealSecret!"
play.http.requestHandler = info.seltenheim.homepage.DefaultRequestHandler
play.http.router = info.seltenheim.homepage.Routes

play.i18n.langs = ["en", "de"]

mongo.enabled = true
mongo.db.default.name = "js-homepage"
mongo.host = "localhost"
mongo.port=27018

controllers.ProjectsController.images {
  maxWidth = 390
}

play.modules.enabled += "info.seltenheim.homepage.modules.mongo.MongoModule"

filesystem.basepath = "/var/js-homepage/files"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .
logger.root = ERROR
logger.play = INFO
logger.application = DEBUG
