include "application.conf"

embed.mongo.enabled=false
application.projects.fixtures=["test/resources/projects/project1"]
application.users.fixtures=["julius:secret"]
#local
#mongo.port=43578

#live
#mongo.port=27017

#dev
mongo.port=27018
filesystem.basepath="files"