application.secret="!ThisIsNotTheRealSecret!"

application.langs="en,de"

mongo.enabled=true
mongo.db.default.name="js-homepage"
mongo.host="localhost"
mongo.port=${embed.mongo.port}

controllers.ProjectsController.images {
	maxWidth = 390
}

filesystem.basepath="/var/js-homepage/files"

embed.mongo.enabled=false
embed.mongo.port=43578
embed.mongo.dbversion="2.4.3"

spring.activeProfiles {
    filesystem: localFS
    database: MongoDb
}


# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
