include "application.conf"

#embed.mongo.enabled=true
application.projects.fixtures=["test/resources/projects/project1"]
application.users.fixtures=["julius:secret"]
mongo.port=27017

filesystem.basepath="files"