include "application.conf"

embed.mongo.enabled=false
#application.projects.fixtures=["test/resources/projects/project1"]
#application.users.fixtures=["julius:julius"]
mongo.port=27017

filesystem.basepath="files"