@lightGreen: #d5eab0;
@middleGreen: #9acb42;
@darkerGreen: #77b900;

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.9em;
  margin: 0px;
  min-width: 980px;
}

h1 {
  font-size: 3.5em;
  color: @middleGreen;
  padding-top: 15px;
  margin: 0px 0px;
}

h2 {
  font-size: 1.7em;
  color: #666;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 0px 0px;
}

h3 {
  font-size: 1.4em;
  margin-bottom: 1px;
  color: @middleGreen;
}

h4 {
  margin-top: 10px;
  margin-bottom: 5px;
  color: #666;
}

table thead td {
  font-weight: bold;
}

a {
  border: 0px;
  color: @middleGreen;
  text-decoration: none;
}

h1 a, h2 a, h3 a, .footer a {
  text-decoration: none;
}

a img {
  border: 0px;
}

@font-face {
  font-family: 'Sosa';
  src: url('/assets/fonts/sosa/sosa.eot');
  src: local('Sosa'), local('Sosa'), url('/assets/fonts/sosa/sosa.woff') format('woff'), url('/assets/fonts/sosa/sosa.ttf') format('truetype'),
  url('/assets/fonts/sosa/sosa.svg#Sosa') format('svg');
  font-weight: normal;
  font-style: normal;
}

[data-icon]:before {
  font-family: "Sosa";
  content: attr(data-icon);
  speak: none;
  font-size: 1.5em;
  text-decoration: none;
  font-weight: normal;
  color: #666;
}

div.fullWidth {
  float: left;
  width: 100%;
}

div.halfWidth {
  float: left;
  width: 50%;
}

div.bulletPoint {
  float: left;
  width: 25px;
  text-align: center;
  line-height: 20px;
}

div.bulletPointText {
  float: left;
  width: 85%;
  padding-left:2%;
  line-height: 20px;

}

/* site skeleton */
div.pageContainer {
  width: 90%;
  padding: 20px 5%;
}

div.footer {
  width: 100%;
  padding: 10px 0px;
  margin: 0px;
  margin-top: 20px;
  line-height: 20px;
  color: black;
  font-weight: bold;
  text-align: center;
  border-top: @darkerGreen solid 1px;
}

div.header {
  width: 100%;
  height: 45px;
  position: relative;
  padding-top: 5px;
  background-color: @darkerGreen;
}

div.header * {
  float: left;
  height: 40px;
  line-height: 40px;
  vertical-align: middle;
}

div.navbarTop-flags {
  float: right;
  padding-right: 5%;
}

div.navbarTop-flags a img {
  margin: 13px 5px;
  height: 14px;

}

ul.navigation-inline {
  overflow: hidden;
  float: left;
  margin: 0px;
  font-size: 19px;
  padding-left: 30px;
  display: table;
  table-layout: fixed;
}

ul.navigation-inline li {
  float: left;
  list-style: none;
  margin: 0px 20px;
  display: table-cell;
}

ul.navigation-inline li a {
  float: left;
  text-decoration: none;
  color: white;
}

ul.navigation-inline li.selected a {
  color: #DADADA;
  text-decoration: underline;
}

div.content {
  width: 100%;
  padding: 10px 0 0 0;
  min-height: 500px;
  overflow: hidden;
}

/* index page */
div.projectListContainer {
  width: 48%;
  float: left;
  margin-right: 2%;
}

table.projectList {
  width: 100%;
}

div.groupCard {
  overflow: hidden;
  margin-bottom: 40px;
}

div.groupCard .projectTechnologies {
  width: 50%;
}

div.groupCard .projectTechnology {
  width: 47%;
  margin-right: 3%;
  font-size: 0.7em;
}

div.groupCard .projectCard {
  width: 47%;
  margin-right: 3%;
  float: left;
  height: 220px;
}

/*
 * Project page
 */
div.projectCard {
  width: 100%;
  margin-bottom: 20px;
  overflow: hidden;
}

div.projectImage {
  float: right;
  padding-right: 20px;
  width: 40%;
}

div.projectImage img {
  width: 100%;
}

div.projectDescription {
  width: 55%;
}

div.projectTechnologies {
  width: 100%;
  float: left;
  margin-top: 15px;
}

div.projectTechnology {
  width: 22%;
  margin-right: 2%;
  float: left;
}

/* 
 * PROFILE 
 */
div.profileTimelineContainer {
  float: left;
  position: relative;
  width: 60px;
  height: 100%;
  margin-right: 10px;
  margin-top: 15px;
}

div.profileListingContainer {
  width: auto;
  position: relative;
  margin-left: 70px;
  margin-right: 10px;
}

div.employmentCard {
  padding-left: 10px;
  padding-bottom: 10px;
  margin-bottom: 10px;
  float: left;
  width:100%;
}

div.lightBackground {
  background-color: #F5F5F5;
}

div.employmentCard a {
  color: black;
  text-decoration: underline;
}

div.employmentDuty {
  width: 31%;
  margin-right: 2%;
  position: relative;
  float: left;
}

/*
 * Skills
 */
div.skillGroupCard {
  width: 30%;
  margin-right: 3%;
  float: left;
  min-height: 300px;
}

div.skillRow {
  width: 100%;
  height: 20px;
  margin-bottom: 5px;
}

div.skillName {
  width: 60%;
  float: left;
}

div.skillLevel {
  float: left;
}

div.emptyStars {
  background: url("/assets/images/star_empty.png") repeat-x;
  background-size: 15px;
  width: 90px;
  position: absolute;
  height: 15px;
  margin-left: 10px;
}

div.fullStars {
  background: url("/assets/images/star_full.png") repeat-x;
  background-size: 15px;
  position: absolute;
  height: 15px;
  margin-left: 10px;
}

/*
 * Contact page
 */
table.contact {
  float: left;
}

table.contact td.detail {
  text-align: center;
}

table.contact td.detail * {
  margin-right: 20px;
}

/*
 * Tracking
 */
div.rankingCard {
  width: 90%;
  float: left;
}

div.rankingRank {
  float: left;
  width: 70px;
  font-size: 20pt;
  font-weight: bold;
  color: #666;
  text-align: right;
  margin-right: 20px;
}

div.rankingContent {
  float: left;
}

[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;
}